[PROJECT]
project_name = deepvariant
output_files = deepvariant
# these are replaced by parent conf file
output_dir = .
input_files = .
bed_dir = .
bed_file = .

[GENERAL]
resource_dir = .
reference_genome = .

[PIPELINE]
pipeline = deepvariant

docker_deepvariant = docker run
	-v "${PROJECT:output_dir}":"/io"
	-v "${PROJECT:bed_dir}":"/bed"
	-v "${GENERAL:resource_dir}":"/resources"
	google/deepvariant:latest
deepvariant=/opt/deepvariant/bin/run_deepvariant
rm = rm
vcftools = vcftools


[deepvariant]
container = ${PIPELINE:docker_deepvariant}
tool = ${PIPELINE:deepvariant}
input_from = input_files
args =  --model_type=WES
	--ref=/resources/${GENERAL:reference_genome}
	--regions="/bed/${PROJECT:bed_file}"
	--reads=/io/input_placeholder
	--output_vcf=/io/output_placeholder
	--num_shards=8
	&& ${PIPELINE:docker_deepvariant} sh -c "grep '^#' /io/output_placeholder > /io/output_placeholder_ && grep -v '#' /io/output_placeholder | grep -v 'RefCall' >> /io/output_placeholder_ && mv -f /io/output_placeholder_ /io/output_placeholder"
ext = vcf
output_dir = .
input_dir = .
