[PROJECT]
project_name = General_Exome_Conf
output_dir = /home/bar
bed_dir = hi
bed_file = hi
input_files = A_1.txt A_2.txt B_1.txt B_2.txt
input_names = A B


[GENERAL]
resource_dir = /resources
reference_genome = hg19/ucsc.hg19.fasta

[INCLUDE]
vep_pipeline = vep.conf
deepvariant_pipeline = deepvariant.conf


[PIPELINE]
pipeline = Fastq2Bam
		INCLUDE:deepvariant_pipeline
		INCLUDE:vep_pipeline
	Coverage
	Breadth
		geneCov
		fastqc
fastqc = fastqc
bwa = bwa
dove = dove
cat = cat
vcfsort = vcf-sort
bgzip = bgzip
tabix = tabix
rm = rm
java8 = /usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java -jar


[fastqc]
tool = ${PIPELINE:fastqc}
input_from = input_files
args =  input_placeholder
	-t 8
	--outdir=${PROJECT:output_dir}
dump_dir = fastqc


[Fastq2Bam]
tool = ${PIPELINE:bwa}
sub_tool = mem
input_from = input_files
args = -t 8
        -R "@RG\tID:name_placeholder\tSM:name_placeholder\tPL:illumina\tLB:lib1\tPU:foo"
        ${GENERAL:resource_dir}/${GENERAL:reference_genome}
        input_placeholder |
        samtools collate -@8 -O - - |
        samtools fixmate -@8 -m -O bam - - |
        samtools sort -@8 -O bam - |
        samtools markdup -@8 -O bam - output_placeholder && samtools index -@8 output_placeholder
named = True
suffix = _bwa
ext = bam
input_multi = paired


[Coverage]
tool = samtools
sub_tool = depth
input_from = Fastq2Bam
input_multi = all
args = -H input_placeholder > output_placeholder

[Breadth]
tool = breadthofcoverage
input_from = Coverage
args = -b ${PROJECT:bed_dir}/${PROJECT:bed_file} -c input_placeholder > ${PROJECT:project_name}_breadthofcoverage.txt


[INCLUDE:deepvariant_pipeline]
project_name = DeepVariant
input_files = Fastq2Bam


[INCLUDE:vep_pipeline]
project_name = VEP
input_files = INCLUDE:deepvariant_pipeline


[geneCov]
tool = ${PIPELINE:gatk}
sub_tool = DepthOfCoverage
input_from = Fastq2Bam
args =  -R ${GENERAL:resource_dir}/${GENERAL:reference_genome}
	-I input_placeholder
	-L ${PROJECT:bed_dir}/${PROJECT:bed_file}
	-o output_placeholder
	--calculateCoverageOverGenes ${GENERAL:resource_dir}/${GENERAL:refSeq}
	-ct 1
suffix = _gene_summary
ext = table
container = ${PIPELINE:java8}
