[PROJECT]
name = stepbystep
output_dir = /home/bar/Desktop/compbiostuff/d5
input_files = /home/bar/Desktop/compbiostuff/d5/test.csv

[GENERAL]

[PIPELINE]
pipeline = protein_coding
		maf
		impact
		hom het

[protein_coding]
tool = dove
sub_tool = VF
input_from = input_files
args = -i input_placeholder 
	-o output_placeholder 
	-c BIOTYPE eq protein_coding
suffix = _protein_coding

[maf]
tool = dove
sub_tool = VF
input_from = protein_coding
args = -i input_placeholder
	-o output_placeholder
	-c gnomAD_AF lt 0.05
suffix = _maf

[impact]
tool = dove
sub_tool = VF
input_from = maf
args = -i input_placeholder
	-o output_placeholder
	-c IMPACT eq HIGH
suffix = _impact

[hom]
tool = dove
sub_tool = VF
input_from = impact
args = -i input_placeholder
	-o output_placeholder
	-c GT eq Hom
suffix = _hom

[het]
tool = dove
sub_tool = VF
input_from = impact
args = -i input_placeholder
	-o output_placeholder
	-c GT eq Het
suffix = _het
