[PROJECT]
name = stepbystep
output_dir = /home/bar/Workbench/thesis2018/
input_files = /home/bar/Workbench/thesis2018/

[PIPELINE]
pipeline = protein_coding maf impact vus hom het

[protein_coding]
tool = dove
sub_tool = VF
input_from = input_files
args = -i input_placeholder 
	-o output_placeholder 
	-c biotype eq protein_coding
suffix = _protein_coding

[maf]
tool = dove
sub_tool = VF
input_from = protein_coding
args = -i input_placeholder
	-o output_placeholder
	-c gnomad lt 0.05
suffix = _maf

[impact]
tool = dove
sub_tool = VF
input_from = maf
args = -i input_placeholder
	-o output_placeholder
	-c impact eq HIGH
suffix = _impact

[vus]
tool = dove
sub_tool = VF
input_from = impact
args = -i input_placeholder
	-o output_placeholder
	-c significance in "'uncertain_significance': 1"
suffix = _vus

[hom]
tool = dove
sub_tool = VF
input_from = vus
args = -i input_placeholder
	-o output_placeholder
	-c GT eq 1/1
suffix = _hom

[het]
tool = dove
sub_tool = VF
input_from = vus
args = -i input_placeholder
	-o output_placeholder
	-c GT eq 0/1
suffix = _het
